# ⚠ WIP / NON-WORKING (CH-036) — SWE-bench-Live grading is a SEPARATE multi-component pipeline, NOT a
# swebench.harness drop-in. Diagnosed root cause (repo inspection 2026-06-16): microsoft/SWE-bench-Live
# has NO `swebench/` package — its top level is evaluation/ + launch/ + curation/, with a flat pyproject
# (name="swebench", packages.find where=["."]), so `import swebench.harness.run_evaluation` does not exist.
# Grading Live requires its OWN eval pipeline under evaluation/ + the launch/RepoLaunch environment tooling
# (per evaluation/README.md). That is a focused infra build, not a Dockerfile tweak — the obstacle chain
# (KeyError → fork → install method → editable → non-editable → wrong module path) ends here with the real
# shape named. NEXT SESSION: wire the evaluation/ pipeline (study evaluation/README.md + launch/) here.
# The SOLVER is already proven on 5 real contamination-resistant Live issues; only this GRADER remains.
FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 https://github.com/microsoft/SWE-bench-Live.git /opt/swebench-live
WORKDIR /opt/swebench-live
# TODO(CH-036, next session): install + invoke the Live eval pipeline (evaluation/), not swebench.harness.
